
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>
        SATSIFACTION FORM
    </title>
    <style>
        .flex-contaner{
            display: flex;
        }
         .submit{
         text-align: left;
         color: black;
         background-color:none;
         
         float:  right;
        }
        
      
     .middle{
        color: black;
        text-align: center;
        border: .1cm white;
        box-sizing: content-box;
        margin: 0.2cm 0.2cm 0.2cm 0.2cm;
        background-color: white;
     }

     .flex-container2{
            display: flex;
        }
        .middle1{
        float: left;
        position: relative;
        margin-top: 0.8cm;
       
     }
        
     
     .right1{
         float: top right;
         position: inherit ;
        
         text-align: right;
         margin-top: 3cm ;
         display:float;

     }
     .centre2{
         color: black;
         margin: 0.4cm 0.4cm 0.4cm;
         text-size-adjust: 1cm;

         
     }
     
  
        .flex-container3{
            display: flex;
       flex-direction:row;
    
       margin-top: 0.2cm;
        }
       
        .option{
            margin-top: none;
           margin-right: 5cm;
            margin-bottom: 0.001cm;
           position:left;
            display: flex;
            direction: bottom;
        }
        .option3{
            margin-top: 0.05cms;
            margin-bottom: 0.1cm;
            margin-left: 14cm;
            display: inline-block;
            direction: right;
            padding-bottom: 0.05cm;
            
        }
        .option4{
            margin-top: 0.001cms;
            margin-bottom: 0.1cm;
            margin-left: 24.83cm;
            margin-right: 5cm;
            display: inline-block;
            direction: right;
            padding-top: none;
        }
            
        .flex-container5{
            display: flex;
          flex-direction: row;
          margin-left: 28cm;
          margin-bottom: 0.5cm;
            
        }
        .flex-container6{
            display: flex;
          flex-direction: row;
          margin-left: 0cm;
          margin-top:0.1cm ;
            
        }
        .box6a{
            display: flex;
            direction: row;
            margin-right: 1cm;
            margin-left: 0%;
        }
       
        .box6b{
            margin-left: 2cm;
        }
        .box6c{
            margin-left: 3cm;
        }
        .flex-contaner7{
            display: inline-block;
            flex-direction: row;
            margin-left: 0cm;
          margin-top:0.1cm ;
            
         

        }
        .box7a{
            display: flex;
            font-display: 1cm;
            position: bottom;
            margin-top:none;
            margin-left: 0cm;
            margin-top:0cm ;
            padding-top: 0%;
            padding-bottom: 0cm;
            

        }
        .box7b{
             margin-left: 170mm;
             position: top;
             margin-top: 0.1vh;
             display: block;
             
        }
        .flex-container8{
            display: flex;
          flex-direction: column;
          margin-bottom: 4cm;
          padding-top: 5cm;
          margin-left: 12cm;
          padding-left: 190cm;

        }
        .box8a{
            margin-right: 2cm;
        }
        
       </style>
</head>
<body>
       <div class="middle">
           Shelter of Employment <br>
          &nbsp; &nbsp; Factories 
          
       </div>

  <div class="flex-container1">
  <h1> CUSTOMER SATISFACTION SURVEY</h1>

<p class="submit">
</label>
<label for="">
 <input type="sumbit" id="" value=" Submit by Email">  </input>

</label>
</p>
</div>
<P>
    Thank you for taking the customer Satsifaction Survey. The Survey should take less than Five minuted of your time to complete.<br>
    Click the "Submit by Email" button to submit the survey.<br>
    Please rate YOur satsification level with each of the following statments.
</P>
    <div class="flex-container2">  
    <div class="middle1">
        1=very satsifaction<br>
        2=somewhat satsified<br>
        3=neutral<br>
        4=somewhat disatsified<br>
        5=very dissatsified<br>
    </div>

       <div class="centre2">
        <p>
            <label for="">FULL NAME : <input name ="text" name="full name"/></label>
        </p>
        <p>
            <label for="">POSITION: &nbsp;<input name ="text" name="position"/></label>
        </p>
        <p>
            <label for="">ORGANISATION: <input name ="text" name="organisation"/></label>
        </p>
        
       </div>
       <div class="right3">
        <h3 class="right3">
            Factor you use
        </h3>
           
                Bloemfountein<br>
                Darnban<br>
                Epping<br>
                kimberly<br>
     
      
       </div>
    </div>
    <DIV CLASS="flex-container3">
        
        <p class="option">
            
       Product<br>
                1.How satsified are you  with the offered product?<br>
                2.How satsified are you  with the time to complete a delievery?<br>
                3.How satsify the quality of the product?<br>
                4.Rate the satsification with the product's design and the functionality?<br>
                 5.Rate your Overall satsification with the product?<br>
                </p>
        <div class="option3">
           <p>
                &nbsp; 1 &nbsp;&nbsp; 2 &nbsp;&nbsp;  3  &nbsp;&nbsp; 4  &nbsp;&nbsp; 5
            </p>
           <label for="no1">
            <input type="radio" id="no1" name="1">   </input>

           </label>
           <label for="no2">
            <input type="radio" id="no1" name="2">  </input>

           </label>
      
           <label for="no3">
            <input type="radio" id="no3" name="3">   </input>

           </label>
           <label for="no4">
            <input type="radio" id="no4" name="3"> </input>

           </label>
      
           <label for="no5">
            <input type="radio" id="no5" name="5">   </input>

           </label><br>
      
           <label for="no1">
            <input type="radio" id="no1" name="1">   </input>

           </label>
           <label for="no2">
            <input type="radio" id="no1" name="2">  </input>

           </label>
      
           <label for="no3">
            <input type="radio" id="no3" name="3">   </input>

           </label>
           <label for="no4">
            <input type="radio" id="no4" name="3">  </input>

           </label>
      
           <label for="no5">
            <input type="radio" id="no5" name="3">   </input>

           </label> <br>

           <label for="no1">
            <input type="radio" id="no1" name="1">   </input>

           </label>
           <label for="no2">
            <input type="radio" id="no1" name="2">  </input>

           </label>
      
           <label for="no3">
            <input type="radio" id="no3" name="3">  </input>

           </label>
           <label for="no4">
            <input type="radio" id="no4" name="3">  </input>

           </label>
      
           <label for="no5">
            <input type="radio" id="no5" name="3">   </input>

           </label>
        </label> <br>

        <label for="no1">
         <input type="radio" id="no1" name="1">   </input>

        </label>
        <label for="no2">
         <input type="radio" id="no1" name="2">  </input>

        </label>
   
        <label for="no3">
         <input type="radio" id="no3" name="3">   </input>

        </label>
        <label for="no4">
         <input type="radio" id="no4" name="3">  </input>

        </label>
   
        <label for="no5">
         <input type="radio" id="no5" name="3">  </input>

        </label>
   
    </label> <br>

    <label for="no1">
     <input type="radio" id="no1" name="1">   </input>

    </label>
    <label for="no2">
     <input type="radio" id="no1" name="2">  </input>

    </label>

    <label for="no3">
     <input type="radio" id="no3" name="3">   </input>

    </label>
    <label for="no4">
     <input type="radio" id="no4" name="3">  </input>

    </label>

    <label for="no5">
     <input type="radio" id="no5" name="3">   </input>

    </label>

   
        </div>
    </DIV>
    <hr>

<div class="flex-container5">   
        <p  class="box5"> Word product(feature)</p>&nbsp; &nbsp;
        <p class="box5"> textile(clothing and lines)</p>
</div>
        
        <div class="flex-container6">
            <div class="box6a">
            6.Which product do you d ususally procure from self?
            department/organisation
        </div>
             <p class="option3">
            <label for="1">
                <input type="radio" id="1" name="1">1</input>
            </label>
            </p>
               <p class="box6c">
               <label for="2">
                <input type="radio" id="2" name="2">2</input>
            </label>
            </p>
        </div>
<p>
    <b>Customer Support</b>
</p>
<div class="flexbox-container7">

    <diV class="box7a">
        7.How satsified are you with the responsiveness of the SEF customer Support?<br>
        8.Rate your overall Satsification with the technical support i.e design to customer specs?<br>
      </diV>
    <div class="option4">
        <label for="no1">
            <input type="radio" id="no1" name="1">   </input>
       
           </label>
           <label for="no2">
            <input type="radio" id="no1" name="2">  </input>
       
           </label>
       
           <label for="no3">
            <input type="radio" id="no3" name="3">   </input>
       
           </label>
           <label for="no4">
            <input type="radio" id="no4" name="3">  </input>
       
           </label>
       
           <label for="no5">
            <input type="radio" id="no5" name="3">   </input>
         
           </label><br>
           <label for="no1">
            <input type="radio" id="no1" name="1">   </input>
       
           </label>
           <label for="no2">
            <input type="radio" id="no1" name="2">  </input>
       
           </label>
       
           <label for="no3">
            <input type="radio" id="no3" name="3">   </input>
       
           </label>
           <label for="no4">
            <input type="radio" id="no4" name="3">  </input>
       
           </label>
       
           <label for="no5">
            <input type="radio" id="no5" name="3">   </input>
       
           </label>
       
             
    </div>

   
      
</div>

<div class="flexbox-conatiner8">
       <div class="8a">
        most likely
       
         highly likely
        </div>

</div>


9.How likely are you to recommend the SEF to your friends, colleagues or the other organisation?
<div class="option3">
    <label for="no1">
        <input type="radio" id="no1" name="1">   </input>
   
       </label>
       <label for="no2">
        <input type="radio" id="no1" name="2">  </input>
   
       </label>
   
       <label for="no3">
        <input type="radio" id="no3" name="3">   </input>
   
       </label>
       <label for="no4">
        <input type="radio" id="no4" name="3">  </input>
   
       </label>
   
       <label for="no5">
        <input type="radio" id="no5" name="3">   </input>
   
       </label>
   
 </div>

<hr> 
 
    10. How likely are you to use the services of the SEF in the future?
 <div class="option4">
    <label for="no1">
        <input type="radio" id="no1" name="1">   </input>
   
       </label>
       <label for="no2">
        <input type="radio" id="no1" name="2">  </input>
   
       </label>
   
       <label for="no3">
        <input type="radio" id="no3" name="3">   </input>
   
       </label>
       <label for="no4">
        <input type="radio" id="no4" name="3">  </input>
   
       </label>
   
       <label for="no5">
        <input type="radio" id="no5" name="3">   </input>
   
       </label>
   
 </div>
 <div class="10">  
    <p>11.For how any years (consecutive,intermittent) including this year(2016) have  you <BR>
        been doing business or using SEF? </p>
        </div>
        <div class="option4">
        
            &nbsp; 1 &nbsp;&nbsp; 2 &nbsp;&nbsp;  3  &nbsp;&nbsp; 4  &nbsp;&nbsp; 5 &nbsp;&nbsp;
            <br>
    
            <label for="no1">
                <input type="radio" id="no1" name="1">   </input>
           
               </label>
               <label for="no2">
                <input type="radio" id="no1" name="2">  </input>
           
               </label>
           
               <label for="no3">
                <input type="radio" id="no3" name="3">   </input>
           
               </label>
               <label for="no4">
                <input type="radio" id="no4" name="3">  </input>
           
               </label>
           
               <label for="no5">
                <input type="radio" id="no5" name="3">   </input>
           
               </label> 
            </div>
 
  <H3>
    Company
  </H3>
  <hr>
  <Div class="11">
    <div>
        9.Rate your overall satsification with customer service.<br>
        10. Overall how satsified are yiu with the Sheltered Employment factories as a company?<br>
        
    </div>
    <div class="option4">
      <label for="no1">
            <input type="radio" id="no1" name="1">   </input>
       
           </label>
           <label for="no2">
            <input type="radio" id="no1" name="2">  </input>
       
           </label>
       
           <label for="no3">
            <input type="radio" id="no3" name="3">   </input>
       
           </label>
           <label for="no4">
            <input type="radio" id="no4" name="3">  </input>
       
           </label>
       
           <label for="no5">
            <input type="radio" id="no5" name="3">   </input>
       
           </label> 
           <br>
           <label for="no1">
            <input type="radio" id="no1" name="1">   </input>
       
           </label>
           <label for="no2">
            <input type="radio" id="no1" name="2">  </input>
       
           </label>
       
           <label for="no3">
            <input type="radio" id="no3" name="3">   </input>
       
           </label>
           <label for="no4">
            <input type="radio" id="no4" name="3">  </input>
       
           </label>
       
           <label for="no5">
            <input type="radio" id="no5" name="3">   </input>
       
           </label> 
    </div>
        <div class="11 company">
            <div>
            11. How can Sheltered Employment factories improve your customer experience?   
        </div>
        <textarea></textarea>
        </div>
</Div>

           







</body>
</html>